<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation property</title>
    <style>
        @keyframes slidein {
            0%{
                left: 0;
                top: 0;
            }
            25%{
                left:250px;
                top:100px;
                background-color: red;
            }
            50%{
                left: 500px;
                top: 0;
                background-color: yellow;
            }
            75%{
                left:750px;
                top:100px;
                background-color: orange;
            }
            100%{
                left: 1000px;
                top: 0;
                background-color: red;
            }
        }
        .ball{
            background-color: yellow;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            position: absolute;
        }
        .stage{
            background-color: silver;
            height: 200px;
            min-width: 100%;

        }
        .stage:hover .ball{
            animation: slidein 2s ease-in-out 1s infinite alternate;
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>