<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket match</title>
    <style>
        .bat{
            transition: transform .2s ease 1s;
        }
        .bat:hover{
            transform: rotate(-30deg);
            transform-origin: 100% 0%;
        }
        .ball{
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 350px;
            transition: transform 2s ease-in-out 1.5s;
        }
        .field:hover .ball{
            transform: translate(1000px,-200px);
            
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="img/bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>